# flink-query-state

./: README.md  pom.xml
flink-stream-demo/: pom.xml
flink-stream-demo/src/main/java/com/woophee/stream/: StreamApplication.java  StreamTopology.java  ValueStateManage.java
flink-stream-demo/src/main/java/com/woophee/stream/model/: SinkData.java  SourceData.java  SourceDataValue.java
flink-stream-demo/src/main/java/com/woophee/stream/sink/: ConsoleSink.java
flink-stream-demo/src/main/java/com/woophee/stream/source/: KafkaConsumer.java  KafkaDeserializer.java  KafkaWatermarks.java  SourceDataModel.java
flink-stream-demo/src/main/java/com/woophee/stream/transform/: Filter.java  FlatMap.java  KeySelect.java  Process.java  Reduce.java  WindowAssign.java  WindowOpe.java
flink-stream-demo/src/main/resources/: logback.xml
query-state-server/: pom.xml
query-state-server/src/main/java/com/woophee/server/: ServerApplication.java  SourceData.java  SourceDataValue.java
query-state-server/src/main/java/com/woophee/server/controller/: StateController.java
query-state-server/src/main/java/com/woophee/server/service/: StateService.java
query-state-server/src/main/java/com/woophee/server/service/impl/: StateServiceImpl.java
state-common/: pom.xml
state-common/src/main/java/com/woophee/common/: SourceData.java  SourceDataValue.java
